<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- FONT-AWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="style.css">
    <title>Responsive Personal Portfolio Website Design </title>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Portfolio</a>

        <i class="fa-solid fa-bars" id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#Projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    
    <!-- HOME SECTION DESIGN-->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hi, Myself</h3>
            <h1>Mamidi Srinivas</h1>
            <h3>And I'm a <span>Frontend Developer</span></h3>
            <p>I'm heighly passionate about developing my skills over web development.</p>
             <p>As a passionate <b>Frontend Web Developer</b>, I thrive on bringing designs to life through code, creating seamless and engaging user experiences that leave a lasting impact. My dedication to mastering new technologies and refining my skills drives me to push the boundaries of Web development, always striving for excellence.</p>
            <div class="social-media">
                <a href="https://github.com/Srinivas7722" target="_blank"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.linkedin.com/in/mamidi-srinivas-827955250/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://www.instagram.com/_m_s_d_777/?hl=en" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://x.com/MamidiS98443008" target="_blank"><i class="fa-brands fa-twitter"></i></a>
            </div>
            <a href="Images7/Mamidi Srinivas Resume 7.pdf" download class="btn">Download CV</a>
        </div>

        <div class="home-img">
            <img src="Images7/backgroundpic-removebg.png" alt="">
        </div>
    </section>

    <!-- ABOUT SECTION DESIGN-->
     <section class="about" id="about">
        <div class="about-img">
            <img src="Images7/My pic4.png" alt="">
        </div>

        <div class="about-content">
            <h2 class="heading">ABOUT <span>ME</span></h2>
            <h3>Frontend Developer</h3>
            <p>I'm Mamidi Srinivas currently pursuing B.Tech final year (ECE)in Pragati Engineering College.</p>
            <p>As a <b>Fresher</b>, I am to leverage my technical skills and academic knowledge to contribute effectively to software developement projects while continously learning and growing in a supportive team environment.</p>
            <a href="#" class="btn">Read More</a>
        </div>
     </section>

     <!-- SKILLS SECTION DESIGN-->
      <section class="skills" id="skills">
        <h2 class="heading">MY <span>Skills</span></h2>

        <div class="skills-container">
            <div class="skills-box">
                <i class="fa-brands fa-python"></i>
                <h3>PYTHON</h3>
                <p>Skilled PYTHON by  GUVI</p>
                <a href="https://www.guvi.in/verify-certificate?id=00h28kM9a01A72131J" class="btn">View</a>
            </div>

            <div class="skills-box">
                <i class="fa-brands fa-js"></i>
                <h3>JAVASCRIPT</h3>
                <p>Skilled JAVASCRIPT by  GUVI</p>
                <a href="https://www.guvi.in/verify-certificate?id=2875f11C960kIp0V52" class="btn">View</a>
            </div>

            <div class="skills-box">
                <i class="fa-brands fa-html5"></i><i class="fa-brands fa-css3"></i>
                <h3>HTML & CSS</h3>
                <p>Skilled HTML5 & CSS3 by  IBM</p>
                <a href="https://bit.ly/46vA1Hx" class="btn">View</a>
            </div>
        </div>
      </section>

    <!-- PROJECTS SECTION DESIGN-->
     <section class="projects" id="Projects">
        <h2 class="heading">Latest <span>Projects</span></h2>

        <div class="projects-container">
            <div class="projects-box">
                <img src="Images7/1.jpg" alt="">
                <div class="projects-layer">
                    <h4>NERCHUKO BROO</h4>
                    <p>I designed a web page which gathered the free online courses, internships and coding practice platforms. It makes very easy for the students to learning and searching for the courses. It saves a lot of Time..</p>
                    <a href="https://srinivas7722.github.io/Nerchuko-Broo/main.html" target="_blank"><i class="fa-solid fa-up-right-from-square"></i></a>
                </div>
            </div>

            <div class="projects-box">
                <img src="Images7/Simple interest1 image.jpg" alt="">
                <div class="projects-layer">
                    <h4>Simple Interest Calculator</h4>
                    <p>I designed a Simple Interest Calculator Web Page to convert  the principal amount in to simple interest by using interest rate and time period. </p>
                    <a href="https://github.com/Srinivas7722/simple-interest-calculator" target="_blank"><i class="fa-solid fa-up-right-from-square"></i></a>
                </div>
            </div>

            <div class="projects-box">
                <img src="Images7/IBM portfolio.jpg" alt="">
                <div class="projects-layer">
                    <h4>Sample Portfolio</h4>
                    <p>I designed a Personal Sample Portfolio Web Page as a Task given by EDX education platform by IBM to complete the Web Development course and to get certified. </p>
                    <a href="https://github.com/Srinivas7722/Portfolio-by-IBM" target="_blank"><i class="fa-solid fa-up-right-from-square"></i></a>
                </div>
            </div>
        </div>
     </section>
    <!-- ACHIEVEMENT SECTION DESIGN-->
    <section class="achievements" id="Achievements">
        <h2 class="heading">My <span>Achievements</span></h2>
         <div class="projects-container">
            <div class="projects-box">
                <img src="Images7/Achivement.jpg" alt="">
                <div class="projects-layer">
                    <h4>Assemble the Jumbled</h4>
                    <p>It is a CIRCUIT DEBUGGING Contest conducted by our college on 3rd of March 2023. Achieved 1st Prize and Certificate</p>
                </div>
             </div>
             <div class="projects-box">
                <img src="Images7/Achuevement certificate.jpg" alt="">
                <div class="projects-layer">
                    <h4>Assemble the Jumbled</h4>
                    <p>Certificate.</p>
                </div>
             </div>
         </div>

     <!-- CONTACT SECTION DESIGN-->
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me</span></h2>

        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email Address">
            </div>
            <div class="input-box">
                <input type="Number" placeholder="Mobile Number">
                <!--<input type="text" placeholder="Email Subject">-->
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="Submit" value="Send Message" class="btn">
        </form>
    </section>

    <!-- FOOTER DESIGN-->

    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2024 by Mamidi Srinivas. | All Rights Reserved</p>
        </div>

        <div class="footer-iconTop">
            <a href="#home"><i class="fa-solid fa-angle-up"></i></a>
        </div>
    </footer>

    
    <script src="JS/main.js"></script>
</body>
</html>
